# CodeInterviewPro

./: .gitignore  CodeInterviewPro.slnx  CodeInterviewPro_Documentation.doc  Dockerfile  Dockerfile.runner  README.md  docker-compose.yml
CodeInterviewPro.API/: CodeInterviewPro.API.csproj  CodeInterviewPro.API.http  Program.cs  appsettings.json
CodeInterviewPro.API/Controllers/: AdminController.cs  AuthController.cs  CandidateController.cs  CodeExecutionController.cs  DashboardController.cs  InterviewExecutionController.cs  InterviewSessionController.cs  InterviewsController.cs  QuestionsController.cs  RedisTestController.cs  ResultController.cs  TenantController.cs
CodeInterviewPro.API/Hubs/: InterviewHub.cs
CodeInterviewPro.API/Middleware/: ExceptionMiddleware.cs
CodeInterviewPro.API/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CodeInterviewPro.API/Services/: InterviewNotificationService.cs
CodeInterviewPro.Infrastructure/: CodeInterviewPro.Infrastructure.csproj  DependencyInjection.cs
CodeInterviewPro.Infrastructure/AI/: CodeBertService.cs
CodeInterviewPro.Infrastructure/AI/Docker/: ConfidenceService.cs  Dockerfile  app.py
CodeInterviewPro.Infrastructure/Cache/: RedisService.cs
CodeInterviewPro.Infrastructure/CodeExecution/: CodeAnalysisService.cs  CodeExecutionService.cs  DockerCodeExecutionService.cs  ExecutionPipelineService.cs  IStaticAnalyzer.cs  LanguageExecutionFactory.cs  MethodNameDetectorService.cs  MultiLanguageExecutionService.cs  TestCaseExecutionService.cs
CodeInterviewPro.Infrastructure/CodeExecution/Executors/: CSharpExecutor.cs  GoExecutor.cs  JavaExecutor.cs  NodeExecutor.cs  PythonExecutor.cs
CodeInterviewPro.Infrastructure/CodeExecution/Parsers/: OutputParser.cs
CodeInterviewPro.Infrastructure/CodeExecution/StaticAnalysis/: CSharpStaticAnalyzer.cs  GoStaticAnalyzer.cs  JavaScriptStaticAnalyzer.cs  JavaStaticAnalyzer.cs  PythonStaticAnalyzer.cs  (+1 more)
CodeInterviewPro.Infrastructure/Common/: AICombinedCache.cs
CodeInterviewPro.Infrastructure/Data/: DapperContext.cs
CodeInterviewPro.Infrastructure/Identity/: UserContext.cs
CodeInterviewPro.Infrastructure/Repositories/: CandidateRepository.cs  DashboardRepository.cs  ExecutionHistoryRepository.cs  RefreshTokenRepository.cs  TenantRepository.cs  UserRepository.cs
CodeInterviewPro.Infrastructure/Seed/: AdminSeeder.cs
CodeInterviewPro.Infrastructure/Services/: AICodeReviewService.cs  BackgroundTaskQueue.cs  BackgroundWorker.cs  CodeSimilarityService.cs  DeepAnalysisService.cs  EmailService.cs  ExecutionCacheService.cs  ExecutionResourceService.cs  ExecutionTimeoutService.cs  FinalFeedbackService.cs  GeminiFeedbackService.cs  JwtService.cs  PasswordHasher.cs  RateLimitService.cs  RunExecutionPipelineService.cs  ScoringService.cs
TestExecution/: TestExecution.csproj
(+257 files in other folders)
