<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CodeInterviewPro.Infrastructure\CodeInterviewPro.Infrastructure.csproj" />
    <ProjectReference Include="..\CodeInterviewPro.Domain\CodeInterviewPro.Domain.csproj" />
    <ProjectReference Include="..\CodeInterviewPro.Application\CodeInterviewPro.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
